# Snippets created by Gabriele Mendolia (https://github.com/arcogabbo)
snippet iots "import io-ts"
	import * as ${1:t} from "io-ts";
	
snippet fppr "Path resolver"
	import * as ${1:PR} from "io-ts/PathReporter";

snippet fplog "Dummy logging function for pipelines"
	(x)=>{console.log(x); return x},
	
snippet fproa "import readonlyarray"
	import * as ${1:ROA} from "fp-ts/lib/ReadonlyArray";

snippet fpch "fp-ts chain"
	${1:O}.chain(${2:variable}=>${3:rigthSideFn}),

snippet fpbm "bimap"
	${1:O}.bimap(${2:leftSideFn},${3:rightSideFn}),

snippet fpm "map"
	${1:O}.map(${2:rightSideFn}),

snippet fpml "mapLeft"
	${1:O}.mapLeft(${2:leftSideFn}),

snippet fpof "of function"
	${1:O}.of(${2:target}),

snippet fpos "Option some"
	O.some(${1:variable})

snippet fpr "E,TE right"
	${1:E}.right(${2:target})

snippet fpl "E,TE left"
	${1:E}.left(${2:target})

# The snippets below are the porting of jaun ojeda ones
# credit: https://github.com/juanojeda/fp-ts-snippets
snippet fpt "Import Task"
	import * as ${1:T} from "fp-ts/lib/Task";

snippet fpte "Import TaskEither"
	import * as ${1:TE} from "fp-ts/lib/TaskEither";

snippet fpe "Import Either"
	import * as ${1:E} from "fp-ts/lib/Either";

snippet fpo "Import Option"
	import * as ${1:O} from "fp-ts/lib/Option";

snippet fpa "Import Array"
	import * as ${1:A} from "fp-ts/lib/Array";

snippet fpfn "Import Function"
	import ${1} from "fp-ts/function";

snippet fpp "Import Pipe"
	import {pipe} from "fp-ts/function";

snippet fpf "Import Flow"
	import {flow} from "fp-ts/function";

snippet fpio "Import IO"
	import * as ${1:IO} from "fp-ts/lib/IO";

snippet fpioe "Import IOEither"
	import * as ${1:IOE} from "fp-ts/lib/IOEither";

snippet fpfold "fold"
	${1:O}.fold(${2:leftSideFn},${3:rightSideFn})

snippet fptryc "tryCatch"
	${1:O}.tryCatch(${2:tryFn},${3:catchFn})
